{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "My first Express file",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Chauhan",
  "license": "ISC"
}
